{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10680\viewh8600\viewkind0
\pard\tx2068\tx4210\tx6876\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 spell-changers\
\
cer	ofrecer	yo ofrezco\
	convencer	yo convenzo\
\
aparecer	to appear\
conocer	to know [be acquainted with]\
merecer	to merit\
nacer	to be born\
obedecer	to obey\
parecer	to seem\
producir	to produce\
reconocer	to recognize\
reducir	to reduce\
reproducir	to reproduce\
\
cir	traducir	yo traduzco\
	esparcir	yo esparzo	to spread out\
\
ger	escoger	yo escojo	to choose\
\
gir	exigir	yo exijo	to demand\
\
guir	distinguir	yo distingo	to distinguish\
\
}