venir
ven-, viendo, -ido
	vengo	vienes	viene	-imos	vienen
vin-	-e	-iste	-o	-imos	-ieron
-í-	-a	-as	-a	-amos	-an
-drí-	-a	-as	-a	-amos	-an
-dr-	-é	-ás	-á	-emos	-án
--------------------------------------
tener
ten-, -iendo, -ido
	tengo	tienes	tiene	-emos	tienen
tuv-	-e	-iste	-o	-imos	-ieron
-í-	-a	-as	-a	-amos	-an
-drí-	-a	-as	-a	-amos	-an
-dr	-é	-ás	-á	-emos	-án
--------------------------------------
poner
pon-, -iendo, puesto
	pongo	-es	-e	-emos	-en
pus-	-e	-iste	-o	-imos	-ieron
-í-	-a	-as	-a	-amos	-an
-drí-	-a	-as	-a	-amos	-an
-dr	-é	-ás	-á	-emos	-án
--------------------------------------
poder
pod-, pudiendo, -ido
	puedo	puedes	puede	-emos	pueden
pud-	-e	-iste	-o	-imos	-ieron
-í-	-a	-as	-a	-amos	-an
-rí-	-a	-as	-a	-amos	-an
-r	-é	-ás	-á	-emos	-án
