{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11820\viewh8240\viewkind0
\pard\tx2084\tx4320\tx6480\tx8972\pardirnatural\partightenfactor0

\f0\fs36 \cf2 como	comes	come	comemos	comen\
com\'ed	comiste	comi\'f3	comemos	comieron\
com\'eda 	com\'edas	com\'eda	com\'edamos	com\'edan\
comer\'eda	comer\'edas	comer\'eda	comer\'edamos	comer\'edan\
comer\'e9	comer\'e1s	comer\'e1	comeremos	comer\'e1n\
\
comiendo\
comido\
\
	come	coma	comamos	coman\
	no comas	no coma	no comamos	no coman\
\
coma	comas	coma	comamos	coman}