{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1440\tx2880\tx4320\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 vivo	vives	vive	\cf2 vivimos	\cf0 viven\
viv\'ed	viviste	vivi\'f3	vivimos	vivieron\
\pard\tx1435\tx2895\tx4323\tx6480\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 viv\'eda 	viv\'edas	viv\'eda	viv\'edamos	viv\'edan\
\cf2 vivir\'eda	vivir\'edas	vivir\'eda	vivir\'edamos	vivir\'edan\cf0 \
vivir\'e9	vivir\'e1s	vivir\'e1	viviremos	vivir\'e1n\
\
viviendo\
vivido\
\
	vive	viva	vivamos	vivan\
	no vivas	no viva	no vivamos	no vivan\
\
viva	vivas	viva	vivamos	vivan}