{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww14280\viewh10220\viewkind0
\pard\tx1539\tx3437\tx5250\tx7310\ri-36\pardirnatural\partightenfactor0

\f0\fs28 \cf0 yo	t\'fa	Ud.	Nos	Uds.\
hablo	hablas	habla	hablamos	hablan\
habl\'e9	hablaste	habl\'f3	hablamos	hablaron\
hablaba	hablabas	hablaba	habl\'e1bamos	hablaban\
hablar\'eda	hablar\'edas	hablar\'eda	hablar\'edamos	hablar\'edan\
hablar\'e9	hablar\'e1s	hablar\'e1	hablaremos	hablar\'e1n\
\pard\tx1539\tx1829\tx3437\tx5250\tx7310\ri-36\pardirnatural\partightenfactor0
\cf0 \
\pard\tx1539\tx3437\tx5250\tx7310\ri-36\pardirnatural\partightenfactor0
\cf0 hablando\
\pard\tx1539\tx1829\tx3437\tx5250\tx7310\ri-36\pardirnatural\partightenfactor0
\cf0 hablado\
\
imper\
	habla	hable	hablemos	hablen\
\
pres subj\
hable	hables	hable	hablemos	hablen}