{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1440\tx3317\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 digo	dices	dice	\cf3 decimos\cf2 	dicen\
dije	dijiste	dijen	dijimos	dijeron\
\cf0 dec\'eda	dec\'edas	dec\'eda	dec\'eda	dec\'eda\
\cf4 dir\'eda	dir\'edas	dir\'eda	dir\'edamos	dir\'edan\
dir\'e9	dir\'e1s	dir\'e1	diremos	dir\'e1n\
\cf0 \
\cf4 diciendo\
dicho\
\cf0 \
}