{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1831\tx3666\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 duermo	duermes	duerme	\cf3 dormimos\cf2 	duermen\cf0 \
\cf3 dorm\'ed	dormiste	\cf4 durmi\'f3\cf3 	dormimos	\cf4 durmieron\cf2 \
\cf0 dorm\'eda	dorm\'edas	dorm\'eda	dorm\'edamos	dorm\'edan\
dormir\'eda	dormir\'edas	dormir\'eda	dormir\'edamos	dormir\'edan\
dormir\'e9	dormir\'e1s	dormir\'e1	dormir\'e1mos	dormir\'e1n\
\
\cf4 durmiendo\cf0 \
dormido\
\
}