{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1440\tx3317\tx5286\tx7626\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 hago\cf0 	haces	hace	hacemos	hacen\
\cf2 hice\cf0 	h\cf2 i\cf0 ciste	\cf2 hizo\cf0 	h\cf2 i\cf0 cimos	h\cf2 i\cf0 cieron\
hac\'eda	hac\'edas	hac\'eda	hac\'edamos	hac\'edan\
ha\cf2 r\cf0 \'eda	ha\cf2 r\cf0 \'edas	ha\cf2 r\cf0 \'eda	ha\cf2 r\cf0 \'edamos	ha\cf2 r\cf0 \'edan\
ha\cf2 r\cf0 \'e9	ha\cf2 r\cf0 \'e1s	ha\cf2 r\cf0 \'e1	ha\cf2 r\cf0 emos	ha\cf2 r\cf0 \'e1n\
\
haciendo\
\cf3 hecho\cf0 \
\
\
}