{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1785\tx3689\tx3741\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 pienso	piensas	piensa\cf0 	pensamos	\cf2 piensan\cf0 \
\cf3 pens\'e9	pensaste	pens\'f3	pensamos	pensaron\cf2 \
\cf0 pensaba	pensabas	pensaba	pensabamos	pensaban\
pensar\'eda	pensar\'edas	pensar\'eda	pensar\'edamos	pensar\'edan\
pensar\'e9	pensar\'e1s	pensar\'e1	pensaremos	pensar\'e1n\
\
pensando\
pensado\
\
}