{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1440\tx3317\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 puedo	puedes	puede\cf0 	podemos	\cf2 pueden\cf0 \
\cf2 pude	pudiste	pudo	pudimos	pudieron\cf0 \
pod\'eda	pod\'edas	pod\'eda	pod\'edamos	pod\'edan\
\cf2 podr\'eda	podr\'edas	podr\'eda	podr\'edamos	podr\'edan\
podr\'e9	podr\'e1s	podr\'e1	podremos	podr\'e1n\
\cf0 \
\cf2 pudiendo\cf0 \
podido}