{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1612\tx3430\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf0 quiero	quieres	quiere	queremos	quieren\
quise	quisiste	quiso	quisimos	quisieron\
quer\'eda	quer\'edas	quer\'eda	quer\'edamos	quer\'edan\
querr\'eda	querr\'edas	querr\'eda	querr\'edamos	querr\'edan\
querr\'e9	querr\'e1s	querr\'e1	querremos	querr\'e1n\
\
queriendo\
querido}