{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1612\tx3430\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 tengo	tienes	tiene\cf3 	tenemos	\cf4 tienen\cf3 \
\cf4 tuve	tuviste	tuvo	tuvimos	tuvieron\
\cf3 ten\'eda	ten\'edas	ten\'eda	ten\'edamos	ten\'edan\
\cf4 tendr\'eda	tendr\'edas	tendr\'eda	tendr\'edamos	tendr\'edan\
tendr\'e9	tendr\'e1s	tendr\'e1	tendremos	tendr\'e1n\
\cf3 \
teniendo\
tenido}