{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1612\tx3430\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 traigo	\cf3 traes	trae	traemos	traen\
\cf4 traje	trajiste	trajo	trajimos	trajeron\
\cf3 tra\'eda	tra\'edas	tra\'eda	tra\'edamos	tra\'edan\
traer\'eda	traer\'edas	traer\'eda	traer\'edamos	traer\'edan\
traer\'e9	traer\'e1s	traer\'e1	traer\'e1mos	traer\'e1n\
\
\cf4 trayendo\
tra\'eddo}