{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww9940\viewh10000\viewkind0
\pard\tx1440\tx3317\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 dar, dando, dado\cf3 \
doy\cf2 	das	da	damos	dan\
\cf3 di	diste	dio	dimos	dieron\
\cf2 daba	dabas	daba	d\'e1bamos	daban\
dar\'eda	dar\'edas	dar\'eda	dar\'edamos	dar\'edan\
dar\'e9	dar\'e1s	dar\'e1	daremos	dar\'e1n\
\
\cf0 Le di ese juguete	\
I gave him that toy\
\
Favor de dame las llaves\
Please give me the keys\
\
Doy gracias por mi familia\
I give thanks for my family\
\
Te voy a dar una lecci\'f3n\
I'm going to give you a lesson\
\
\'bfEse le diste?\
You gave him that one?\
\
Dabamos comida a los pajaros\
We gave food to the birds\
}