{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1440\tx3317\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 estoy	est\'e1s	est\'e1\cf0 	estamos	\cf2 est\'e1n\cf0 \
\cf2 estuve	estuviste	estuvo	estuvimos	estuvieron\
\cf0 estaba	estabas	estaba	est\'e1bamos	estaban\
estar\'eda	estar\'edas	estar\'eda	estar\'edamos	estar\'edan\
estar\'e9	estar\'e1s	estar\'e1	estaremos	estar\'e1n\
\
estando\
estado\
\
}