{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1440\tx3317\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf0 he	has	ha	hemos	han\
hube	hubiste	hubo	hubimos	hubieron\
hab\'eda	hab\'edas	hab\'eda	hab\'edamos	hab\'edan\
habr\'eda	habr\'edas	habr\'eda	habr\'edamos	habr\'edan\
habr\'e9	habr\'e1s	habr\'e1	habremos	habr\'e1n\
\
habiendo\
habido}