{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1440\tx3317\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 voy	vas	va	vamos	van\
fui	fuiste	fue	fuimos	fueron\
iba	ibas	iba	ibamos	iban\
\cf0 ir\'eda	ir\'edas	ir\'eda	ir\'edamos	ir\'edan\
ir\'e9	ir\'e1s	ir\'e1	iremos	ir\'e1n\
\
\cf2 yendo\cf0 \
ido}