{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1612\tx3430\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 pongo\cf0 	pones	pone	ponemos	ponen\
\cf2 puse	pusiste	puso	pusimos	pusieron\
\cf0 pon\'eda	pon\'edas	pon\'eda	pon\'edamos	pon\'edan\
\cf2 pondr\'eda	pondr\'edas	pondr\'eda	pondr\'edamos	pondr\'edan\
pondr\'e9	pondr\'e1s	pondr\'e1	pondremos	pondr\'e1n\
\cf0 \
poniendo\
\cf2 puesto}