{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1612\tx3430\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 se\cf0 	sabes	sabe	sabemos	saben\
\cf2 supe	supiste	supo	supimos	supieron\cf0 \
sab\'eda	sab\'edas	sab\'eda	sab\'edamos	sab\'edan\
\cf2 sabr\'eda	sabr\'edas	sabr\'eda	sabr\'edamos	sabr\'edan\
sabr\'e9	sabr\'e1s	sabr\'e1	sabr\'e1mos	sabr\'e1n\cf0 \
\
sabiendo\
sabido}