{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1440\tx2880\tx4320\tx6471\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 soy	eres	es	somos	son\
fu\'ed	fu\'edste	fue	fuimos	fueron\
era	eras	era	\'e9ramos	eran\
\cf0 ser\'eda	ser\'eda	ser\'edas	ser\'edamos	ser\'edan\
ser\'e9	ser\'e1s	ser\'e1	seremos	ser\'e1n\
\
siendo\
sido}