{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww11440\viewh9740\viewkind0
\pard\tx1612\tx3430\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 vengo	vienes	viene	\cf3 venimos	\cf4 vienen\cf3 \
\cf4 vine	viniste	vino	vinimos	vinieron\
\cf3 ven\'eda	ven\'edas	ven\'eda	ven\'edamos	ven\'edan\
\cf4 vendr\'eda	vendr\'edas	vendr\'eda	vendr\'edamos	vendr\'eda\
vendr\'e9	vendr\'e1s	vendr\'e1	vendremos	vendr\'e1n\
\cf3 \
\cf4 viniendo\cf3 \
venido}