{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\margl1440\margr1440\vieww12000\viewh5700\viewkind0
\pard\tx1612\tx3430\tx5286\tx7626\tx7920\tx8640\ri-1468\pardirnatural\partightenfactor0

\f0\fs36 \cf2 veo\cf3 	ves	ve	vemos	ven\
\cf4 vi\cf3 	viste	\cf4 vio\cf3 	vimos	vieron\
\cf4 ve\'eda	ve\'edas	ve\'eda	ve\'edamos	ve\'edan\
\cf3 ver\'eda	ver\'edas	ver\'eda	ver\'edamos	ver\'edan\
ver\'e9	ver\'e1s	ver\'e1	veremos	ver\'e1n\
\
viendo\
\cf4 visto\cf3 \
\
}